// @import url("utils/libs")
// @import "utils/libs"
// @import "utils/vars"
//@import "utils/mixins"
//@import "utils/include-media"
//@import "fontawesome/scss/fontawesome"
//@import "node_modules/slick-carousel/slick/slick.scss"
//@import "node_modules/slick-carousel/slick/slick-theme.scss"
@import "utils/fonts"
// @import "utils/style"

html
	height: 100%

body
	height: 100%

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

ul,
li
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none

p
	margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

*,
*:before,
*:after
	box-sizing: border-box

//Модули
//@import "modules/modules"
//@import "utils/vars"
//@import "utils/media"
//@import "utils/media"

body
	font-family: 'Tahoma', sans-serif
	font-weight: normal
	font-size: 14px
	max-width: 842px
	margin: 0 auto
	p
		font-family: "Times New Roman", sans-serif
		color: #8d8d8d
	.header
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 19px
		&__logo
		&__nav
			&_btn
				display: none
				width: 25px
				div
					height: 2px
					background-color: #000000
					margin-bottom: 8px
			ul
				display: flex
				li
					padding-right: 30px
					&:last-child
						padding-right: 0
					a
						font-weight: 700
						color: #000000
						font-size: 16px
			
	.section__content
		display: flex
		background-color: #f0f0f0
		margin-top: 20px
		padding: 19px 34px 20px 30px
		&_left
			flex-basis: 50%
			padding-right: 22px
			img
				width: 100%
				height: auto

		&_right
			flex-basis: 50%
			h1
				font-size: 21px
				font-weight: 700
				color: #000000
				line-height: 27px
				max-width: 320px
			p
				font-weight: regular
				line-height: 19px
				padding-bottom: 15px
				padding-top: 14px

			.link_button
				color: #fefefe
				font-size: 13px
				padding: 9px 25px 9px 24px
				background-color: #da4137
				cursor: pointer
				border-radius: 3px
				&:hover
					background-color: rgba(#da4137 ,.9 )
	.efficiency
		&__title
			h2
				font-size: 18px
				font-weight: 700
				padding-top: 26px
				padding-bottom: 9px
			p
				line-height: 20px
				padding-bottom: 28px
		&__advantages
			flex-wrap: wrap
			display: flex
			justify-content: space-around
			&_box
				display: flex
				align-items: center
				justify-content: center
				&:first-child
					padding-left: 9px
				p
					color: #000000
					font-style: italic
					padding-left: 15px
					max-width: 140px
	.content_description
		h2
			font-size: 18px
			font-weight: 800
			padding-top: 12px
			&:nth-of-type(1)
				padding-top: 49px
		p
			line-height: 20px

@import "utils/media"