// Colors
$white: #ffffff
$black: #000000
$green: #00A031
$grey: #6C6C6C

// Sizes
// $base-font-size: 16px

// $breakpoints: (
//   "phone"       : 400px,
//   "phone-wide"  : 480px,
//   "phablet"     : 560px,
//   "tablet-small": 640px,
//   "tablet"      : 768px,
//   "tablet-wide" : 1024px,
//   "desktop"     : 1248px,
//   "desktop-wide": 1440px
// );

$content: 1170px


// Fonts
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts" !default;

$icon-bars: "\e900";
$icon-phone: "\e942";
$icon-envelop: "\e945";
$icon-map2: "\e94c";
$icon-clock: "\e94e";